<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas_bg">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="12dp"
        android:autofillHints="none"
        android:background="@drawable/bg_search_input"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:paddingHorizontal="14dp"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:spanCount="3"
        tools:listitem="@layout/item_meme" />

</androidx.constraintlayout.widget.ConstraintLayout>
